<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
</head>
<body>
	<div id="nickWrap">
		<p id="nickErorr"></p>
		<p id="signinOk"></p>	
		<form id="signin">
			<input size="35" id="username"/><br/>
			<input size="35" id="password"/><br/>
			<input type="submit"/>
		</form>
	</div>
	<script>
		$('#signin').submit(function(e){
				e.preventDefault();
				socket.emit('AdminSignin', $('#signin').val(), function(data){
					if (data){
						$('#signOk').html('Sign in suscess');

					}else{
						$('#nickErorr').html('Account already in use');
					}
				});
				$nickBox.val('');
			});
	</script>
</body>
</html>